APP_ENV=development|production

DB_SCHEMA=(Database schema name, ex: raffle)
DB_USERNAME=(Username for connection, ex: root)
DB_PASSWORD=(Password for connection)
DB_HOST=(Host for connection, ex: 127.0.0.1)
DB_PORT=(Port for connection, ex: 3337)
DB_DRIVER=(Database driver type, ex: mysql)

USER_NAME=(First user name, ex: "John Due")
USER_EMAIL=(First user email, ex: admin@admin.com)
USER_PASSWORD=(First password, ex: admin)